<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Course</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div style="background-color: #b3a523; width: 100%; text-align: center;">
        <div style="padding: 30px 50px; width: 65%; background-color: white; display: inline-block; text-align: center;">
            <div>
                <img data-surl="cid:ii_k7ftpvvv0" src="blob:https://mail.google.com/6cb96fde-b447-4998-8089-19f61a74d528" alt="rica.jpg" width="323" height="452">&#8203;<br>
            </div>
            <div style="text-align: center;">
               <div style="color: #7d731a; text-align: center;">
                   <h4>В Международный женский день хочется пожелать мира и процветания, гармонии и единства, счастья и успехов во всех начинаниях.</h4>
               </div>
               <div style="color: #7d731a; text-align: center;">
                   <h4>Happy International Women's Day, wish you peace prosperity, and success in your life! </h2>
               </div> 
            </div>
            <div style="color: #7d731a; margin-top: 50px;">
                <div style="display: inline-block; width: 50%; margin-right: auto; text-align: left;">
                    <h5>
                        Sincerely <br/>
                        Chairman of PF <br/>    
                        “Regional Institute of Central Asia”
                    </h5>
                </div>
                <div style="display: inline-block; text-align: end; vertical-align: top;">
                    <h5>
                        Almazbek Beishenaliev
                    </h5>
                </div>
            </div>
        </div>
    </div>

</body>
</html>











